{
  "name": "node-unoconv",
  "authors": [
    "Misaki Shibata <misaki.pink@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "jquery" : "latest",
    "jquery-ui" : "latest"
   },
   "install" : {
     "path" : {
       "css": "src/css",
       "js": "src/js/libs"
     },
     "sources" : {
       "jquery" : [
         "bower_components/jquery/dist/jquery.js"
       ],
       "jquery-ui" : [
         "bower_components/jquery-ui/jquery-ui.js",
         "bower_components/jquery-ui/themes/start/jquery-ui.css"
       ]
     }
   }
}
